<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MAYA2019 - tqhnet</title><meta description="Autodesk Maya是一款世界顶级的三维动画软件，应用对象是专业的影视广告，角色动画，电影特技等。Maya功能完善，工作灵活，制作效率极高，渲染真实感极强，是电影级别的高端制作软件。"><meta property="og:type" content="blog"><meta property="og:title" content="MAYA2019"><meta property="og:url" content="http://example.com/2020/09/23/MAYA2019/"><meta property="og:site_name" content="tqhnet"><meta property="og:description" content="Autodesk Maya是一款世界顶级的三维动画软件，应用对象是专业的影视广告，角色动画，电影特技等。Maya功能完善，工作灵活，制作效率极高，渲染真实感极强，是电影级别的高端制作软件。"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-1.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-2.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-3.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-4.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-5.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-6.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-7.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-8.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-9.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-10.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-11.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-12.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-13.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-14.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-15.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-16.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-17.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-18.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-19.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-20.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-21.jpg"><meta property="og:image" content="http://example.com/gallery/software/MAYA2019/640-22.jpg"><meta property="article:published_time" content="2020-09-23T08:35:21.000Z"><meta property="article:modified_time" content="2020-09-23T09:21:06.965Z"><meta property="article:author" content="tqhnet"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/software/MAYA2019/640.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/09/23/MAYA2019/"},"headline":"tqhnet","image":["http://example.com/gallery/software/MAYA2019/640.jpg","http://example.com/gallery/software/MAYA2019/640-1.jpg","http://example.com/gallery/software/MAYA2019/640-2.jpg","http://example.com/gallery/software/MAYA2019/640-3.jpg","http://example.com/gallery/software/MAYA2019/640-4.jpg","http://example.com/gallery/software/MAYA2019/640-5.jpg","http://example.com/gallery/software/MAYA2019/640-6.jpg","http://example.com/gallery/software/MAYA2019/640-7.jpg","http://example.com/gallery/software/MAYA2019/640-8.jpg","http://example.com/gallery/software/MAYA2019/640-9.jpg","http://example.com/gallery/software/MAYA2019/640-10.jpg","http://example.com/gallery/software/MAYA2019/640-11.jpg","http://example.com/gallery/software/MAYA2019/640-12.jpg","http://example.com/gallery/software/MAYA2019/640-13.jpg","http://example.com/gallery/software/MAYA2019/640-14.jpg","http://example.com/gallery/software/MAYA2019/640-15.jpg","http://example.com/gallery/software/MAYA2019/640-16.jpg","http://example.com/gallery/software/MAYA2019/640-17.jpg","http://example.com/gallery/software/MAYA2019/640-18.jpg","http://example.com/gallery/software/MAYA2019/640-19.jpg","http://example.com/gallery/software/MAYA2019/640-20.jpg","http://example.com/gallery/software/MAYA2019/640-21.jpg","http://example.com/gallery/software/MAYA2019/640-22.jpg"],"datePublished":"2020-09-23T08:35:21.000Z","dateModified":"2020-09-23T09:21:06.965Z","author":{"@type":"Person","name":"tqhnet"},"description":"Autodesk Maya是一款世界顶级的三维动画软件，应用对象是专业的影视广告，角色动画，电影特技等。Maya功能完善，工作灵活，制作效率极高，渲染真实感极强，是电影级别的高端制作软件。"}</script><link rel="canonical" href="http://example.com/2020/09/23/MAYA2019/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="tqhnet" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-09-23T08:35:21.000Z" title="2020-09-23T08:35:21.000Z">2020-09-23</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-09-23T09:21:06.965Z" title="2020-09-23T09:21:06.965Z">2020-09-23</time></span><span class="level-item"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></span><span class="level-item">5 minutes read (About 808 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">MAYA2019</h1><div class="content"><p>Autodesk Maya是一款世界顶级的三维动画软件，应用对象是专业的影视广告，角色动画，电影特技等。Maya功能完善，工作灵活，制作效率极高，渲染真实感极强，是电影级别的高端制作软件。</p>
<a id="more"></a>

<hr>
<p><strong>安装教程</strong></p>
<p>1.鼠标右击【Maya2019(64bit)】压缩包选择【解压到 Maya2019(64bit)】。</p>
<p><img src="/gallery/software/MAYA2019/640.jpg" alt="640"></p>
<p>2.打开解压后的文件夹，鼠标右击【Autodesk_Maya_2019_dlm.sfx】选择【以管理员身份运行】。</p>
<p><img src="/gallery/software/MAYA2019/640-1.jpg" alt="640"></p>
<p>3.点击【确定】（可点击“更改”选择目标文件夹的路径，注意目标文件夹的路径不能有中文，软件安装完成后可删除此文件夹）。</p>
<p><img src="/gallery/software/MAYA2019/640-2.jpg" alt="640"></p>
<p>4.等待安装包解压完成。</p>
<p><img src="/gallery/software/MAYA2019/640-3.jpg" alt="640"></p>
<p>5.点击【安装】。</p>
<p><img src="/gallery/software/MAYA2019/640-4.jpg" alt="640"></p>
<p>6.选择【我接受】，点击【下一步】。</p>
<p><img src="/gallery/software/MAYA2019/640-5.jpg" alt="640"></p>
<p>8.点击【浏览】可更改安装位置（建议不要安装在C盘，可以在D盘或其它磁盘下新建一个“MAYA2019”文件夹，注：安装路径中不要有中文），点击【安装】。</p>
<p><img src="/gallery/software/MAYA2019/640-6.jpg" alt="640"></p>
<p>8.软件安装中（大约需要10分钟）。</p>
<p><img src="/gallery/software/MAYA2019/640-7.jpg" alt="640"></p>
<p>9.点击【立即启动】。</p>
<p><img src="/gallery/software/MAYA2019/640-8.jpg" alt="640"></p>
<p>10.点击【输入序列号】。</p>
<p><img src="/gallery/software/MAYA2019/640-9.jpg" alt="640"></p>
<p>11.点击【我同意】。</p>
<p><img src="/gallery/software/MAYA2019/640-10.jpg" alt="640"></p>
<p>12.点击【激活】。</p>
<p><img src="/gallery/software/MAYA2019/640-11.jpg" alt="640"></p>
<p>13.输入序列号【666-69696969】，输入产品密钥【657K1】，点击【下一步】。</p>
<p><img src="/gallery/software/MAYA2019/640-12.jpg" alt="640"></p>
<p>14.点击右上角【X】退出。</p>
<p><img src="/gallery/software/MAYA2019/640-13.jpg" alt="640"></p>
<p>15.点击【激活】。</p>
<p><img src="/gallery/software/MAYA2019/640-14.jpg" alt="640"></p>
<p>16.输入序列号【666-69696969】，输入产品密钥【657K1】，点击【下一步】。</p>
<p><img src="/gallery/software/MAYA2019/640-15.jpg" alt="640"></p>
<p>17.选择【我具有Autodesk提供的激活码】（不要关闭此界面）。</p>
<p><img src="/gallery/software/MAYA2019/640-16.jpg" alt="640"></p>
<p>18.打开安装包解压后的【Maya2019(64bit)】文件夹，鼠标右击【xf-adesk】选择【以管理员身份运行】。</p>
<p><img src="/gallery/software/MAYA2019/640-17.jpg" alt="640"></p>
<p><code>温馨提示：如果文件夹里没有“xf-adsk”或“打不开此程序”，请关闭电脑上的“杀毒软件、防火墙”后重新解压安装包，Win10系统还需关闭“Windows Defender”。</code></p>
<p>19.生成激活码：①使用快捷键“Ctrl+C”复制【申请号】后的代码；②使用快捷键“Ctrl+V”将代码粘贴到【Request】后的框中；③点击【Patch】；④点击【确定】；⑤点击【Generate】生成激活码。</p>
<p><img src="/gallery/software/MAYA2019/640-18.jpg" alt="640"></p>
<p>20.输入激活码：①使用快捷键“Ctrl+C”复制【Activation】后框中的激活码；②使用快捷键“Ctrl+V”将激活码粘贴到【激活码输入框】中；③点击【Quit】；④点击【下一步】。</p>
<p><img src="/gallery/software/MAYA2019/640-19.jpg" alt="640"></p>
<p>21.激活成功，点击【完成】。</p>
<p><img src="/gallery/software/MAYA2019/640-20.jpg" alt="640"></p>
<p>22.点击【确定】。</p>
<p><img src="/gallery/software/MAYA2019/640-21.jpg" alt="640"></p>
<p>23.安装成功。</p>
<p><img src="/gallery/software/MAYA2019/640-22.jpg" alt="640"></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>MAYA2019</p><p><a href="http://example.com/2020/09/23/MAYA2019/">http://example.com/2020/09/23/MAYA2019/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>tqhnet</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-09-23</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-09-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/09/23/AE2018/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">AE2018</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/23/ME2018/"><span class="level-item">ME2018</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'http://example.com/2020/09/23/MAYA2019/';
            this.page.identifier = '2020/09/23/MAYA2019/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'https-tqhnet-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars2.githubusercontent.com/u/29136654?s=460&amp;u=7da0c5c19950cb97fb3ffb26d7e3729a0d9b6bbf&amp;v=4" alt="tqhnet"></figure><p class="title is-size-4 is-block line-height-inherit">tqhnet</p><p class="is-size-6 is-block">blog</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China chengdu</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tqhnet" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tqhnet"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Jianshu" href="https://www.jianshu.com/u/e163bc6048d8"><i class="fa fa-book"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/iOS/"><span class="level-start"><span class="level-item">iOS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%BD%AF%E4%BB%B6/"><span class="level-start"><span class="level-item">软件</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%80%86%E5%90%91/"><span class="level-start"><span class="level-item">逆向</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T08:35:21.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/3DMax2019/">3DMax2019</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T08:35:21.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/C4D20/">C4D20</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T08:35:21.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/AE2018/">AE2018</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T08:35:21.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/MAYA2019/">MAYA2019</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-23T08:35:21.000Z">2020-09-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/23/ME2018/">ME2018</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%BD%AF%E4%BB%B6/">软件</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="tqhnet" height="28"></a><p class="size-small"><span>&copy; 2020 tqhnet</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>